# Generic Background
# First value is not used.
color background color11 color233

#Text/background when reading an article
color article color108 color233

#Color the listview items
color listnormal color188 color233

#Selected listveiew item.
color listfocus color108 color236

# info
color info color144 color234

############################################################
# color <element> <fgcolor> <bgcolor> [<attribute> ...]
############################################################
# default color settigns
############################################################
# color background          white   black
# color listnormal          white   black
# color listfocus           yellow  blue   bold
# color listnormal_unread   magenta black
# color listfocus_unread    magenta blue   bold
# color info                yellow  blue   bold
# color article             white   black
############################################################
# Elements
############################################################
# listnormal: a normal list item
# listfocus: the currently selected list item
# listnormal_unread: an unread list item
# listfocus_unread: the currently selected and unread list item
# info: the info bars on top and bottom
# background: the application background
# article: the article text
############################################################
# Colors
############################################################
# black
# red
# green
# yellow
# blue
# magenta
# cyan
# white
# default
# color<n>, e.g. color123
############################################################
# Attributes
############################################################
# standout
# underline
# reverse
# blink
# dim
# bold
# protect
# invis
############################################################
